# spring-demo01

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hands/springdemo01/: SpringConfig.java  SpringDemo01Application.java
src/main/java/com/hands/springdemo01/aop/: TimeTraceAop.java
src/main/java/com/hands/springdemo01/config/: SecurityConfig.java
src/main/java/com/hands/springdemo01/constant/: ItemSellStatus.java  Role.java
src/main/java/com/hands/springdemo01/controller/: HelloController.java  HomeController.java  MainController.java  MemberController.java  MemberForm.java  ThymeleafExController.java  UserController.java
src/main/java/com/hands/springdemo01/domain/: Member.java
src/main/java/com/hands/springdemo01/dto/: ItemDto.java  UserFormDto.java
src/main/java/com/hands/springdemo01/entity/: Item.java  User.java
src/main/java/com/hands/springdemo01/repository/: ItemRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  (+2 more)
src/main/resources/: application-test.properties
src/main/resources/static/: hello-static.html
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout01.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx06.html  thymeleafEx07.html
src/main/resources/templates/user/: userForm.html  userLoginForm.html
src/test/java/com/hands/springdemo01/: SpringDemo01ApplicationTests.java
(+8 files in other folders)
